input { 
  file {
    path => "/app/weblog.csv"
    type => "log"
    start_position => "beginning"
  }
}

filter {# Transformation goes here
  csv {# define columns present in weblog
      columns =>[IP, Time, URL, Status]
      separator =>","
 }
 	mutate {
		split => ["Time","/"]
		add_field =>   {
            "Pre_Date" => "%{[Time][0]}"
        }
	}
 	mutate {
		split => ["Pre_Date","["]
		add_field =>   {
            "Date" => "%{[Pre_Date][1]}"
        }
	}
 	mutate {
		split => ["Time","/"]
		add_field =>   {
            "Month" => "%{[Time][1]}"
        }
	}
 	mutate {
		split => ["Time","/"]
		add_field =>   {
            "Pre_Year" => "%{[Time][2]}"
        }
	}
 	mutate {
		split => ["Pre_Year",":"]
		add_field =>   {
            "Year" => "%{[Pre_Year][0]}"
        }
	}
    if [Month] == "Jan"
    {
        mutate {
            replace => [ "Month" , "01" ]
            }
    }
    if [Month] == "Feb"
    {
        mutate {
            replace => [ "Month" , "02" ]
            }
    }
    if [Month] == "Mar"
    {
        mutate {
            replace => [ "Month" , "03" ]
            }
    }
    if [Month] == "Nov"
    {
        mutate {
            replace => [ "Month" , "11" ]
            }
    }
    if [Month] ==  "Dec"
    {
        mutate {
            replace => [ "Month" , "12" ]
            }
    }
 	mutate {
		add_field => {
            "True_Date" => "-%{Year}-%{Month}-%{Date}-"
            }
    }
}

output {# output in local elasticsearch cluster
  elasticsearch {
    hosts => ["elasticsearch:9200"]
    index => "logs_10"
    #document_id => "%{id}"
  }
  stdout { codec => rubydebug }
}
