input { 
  file {
    path => "/app/weblog.csv"
    start_position => "beginning"
  }
}

filter {
  csv {
    columns => [ip, datetime, url, status]
    separator => ","
  }

  # drop header
  if [ip] == "IP" {
    drop {}
  }

  # remove starting "[" character
  mutate {
    gsub => ["datetime","^.",""]
  }

  # convert status to int
  mutate {
    convert => { "status" => "integer" }
  }

  # parse date
  date {
    match => ["datetime", "dd/MMM/yyyy:HH:mm:ss"]
    target => "received_at"
    remove_field => ["datetime"]
  }
}

output {
  elasticsearch {
    hosts => "elasticsearch"
    index => "logs_homework"
  }
  stdout { codec => rubydebug }
}